<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group2"
        android:layout_weight="0.1"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_list_all_class_number"
            android:text="学号"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/teacher_list_all_class_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/teacher_list_all_class_grade"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成绩"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacher_list_all_class_recycleview"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
