<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_weight="1"
        android:id="@+id/teacher_list_self_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程名"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15dp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/teacher_list_self_classcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课容量"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15dp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/teacher_list_self_teachername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师名"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15dp"/>
</LinearLayout>